<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/Images/capability.png">
<link rel="stylesheet" type="text/css" href="CSS/Style.css"/>
<link rel="stylesheet" type="text/css" href="CSS/slider.css"/>
<link href="CSS/section.css" rel="stylesheet" type="text/css" />

<style>

h1 {
      font-family: 'Bebas', sans-serif;
      color: black;
      font-size: 80px;
      display: inline-block;
      margin-left: 60px;
}

h2 {
    margin-top: -5px;
    text-align: center;
    margin-left: auto;
    font-family: "Bebas", sans-serif;
    font-size: 35px;
    color: white;
}

.wrapper {
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 22ch;
  animation: typing 2s, blink .5s step-end infinite alternate;
  white-space: nowrap;
  text-align: center;
  overflow: hidden;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}

</style>


<title>My Skills</title>

</head>

<body>

<header>
     <h1>This is all my Skills</h1>
    
    <button style="color: gold" id="nav" onclick="goBack()">Home</button>

    <button id="nav" onclick="aboutFunction()">About Me</button>

    <button id="nav" onclick="contactFunction()">Contact Me</button>
    
    <button id="nav" onclick="getRandomQuote()">Free Quote</button>
 
</header>

<section id="s_another">

<div class="wrapper">
    <div class="typing-demo">
      <h2>------- Coding Skills -------</h2>
    </div>
</div>


<div class="skills">
  <div class="skill">
    <div class="skill-name">Java</div>
    <div class="skill-bar">
      <div class="skill-per" per="75%" style="max-width:75%"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-name">HTMl</div>
    <div class="skill-bar">
      <div class="skill-per" per="50%" style="max-width:50%"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-name">CSS</div>
    <div class="skill-bar">
      <div class="skill-per" per="60%" style="max-width:60%"></div>
    </div>
  </div>
</div>

</section>

<section id="s_another1">

<div class="wrapper">
    <div class="typing-demo">
      <h2>------- IDE Skills -------</h2>
    </div>
</div>


<div class="skills">
  <div class="skill">
    <div class="skill-name">Visual Studio</div>
    <div class="skill-bar">
      <div class="skill-per" per="85%" style="max-width:85%"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-name">Android Studio</div>
    <div class="skill-bar">
      <div class="skill-per" per="90%" style="max-width:90%"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-name">Linux</div>
    <div class="skill-bar">
      <div class="skill-per" per="20%" style="max-width:20%"></div>
    </div>
  </div>
</div>

</section>

<script src="JS/javascript.js"></script>

</body>
</html>